<html lang="zh">
<head>
    <meta charset="utf-8" />
    <title>Full example - Editor.md examples</title>
    <link rel="stylesheet" href="md/examples/css/style.css" />
    <link rel="stylesheet" href="md/css/editormd.css" />
    <link rel="shortcut icon" href="https://pandao.github.io/editor.md/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link rel="stylesheet" href="css/starter-template.css">
    <style>
        /*.editormd-preview-theme-dark {
            color: #777;
            background:#2C2827;
        }

        .editormd-preview-theme-dark .editormd-toc-menu > .markdown-toc {
            background:#fff;
            border:none;
        }

        .editormd-preview-theme-dark .editormd-toc-menu > .markdown-toc h1{
            border-color:#ddd;
        }

        .editormd-preview-theme-dark .markdown-body h1,
        .editormd-preview-theme-dark .markdown-body h2,
        .editormd-preview-theme-dark .markdown-body hr {
            border-color: #222;
        }

        .editormd-preview-theme-dark .editormd-preview-container  blockquote {
            color: #555;
            border-color: #333;
            background: #222;
            padding: 0.5em;
        }

        .editormd-preview-theme-dark .editormd-preview-container abbr {
            background:#ff9900;
            color: #fff;
            padding: 1px 3px;
            border-radius: 3px;
        }

        .editormd-preview-theme-dark .editormd-preview-container code {
            background: #5A9600;
            color: #fff;
            border: none;
            padding: 1px 3px;
            border-radius: 3px;
        }

        .editormd-preview-theme-dark .editormd-preview-container table {
            border: none;
        }

        .editormd-preview-theme-dark .editormd-preview-container .fa-emoji {
            color: #B4BF42;
        }

        .editormd-preview-theme-dark .editormd-preview-container .katex {
            color: #FEC93F;
        }

        .editormd-preview-theme-dark [class*=editormd-logo] {
            color: #2196F3;
        }

        .editormd-preview-theme-dark .sequence-diagram text {
            fill: #fff;
        }

        .editormd-preview-theme-dark .sequence-diagram rect,
        .editormd-preview-theme-dark .sequence-diagram path {
            color:#fff;
            fill : #64D1CB;
            stroke : #64D1CB;
        }

        .editormd-preview-theme-dark .flowchart rect,
        .editormd-preview-theme-dark .flowchart path {
            stroke : #A6C6FF;
        }

        .editormd-preview-theme-dark .flowchart rect {
            fill: #A6C6FF;
        }

        .editormd-preview-theme-dark .flowchart text {
            fill: #5879B4;
        }*/
    </style>


</head>
<body>
<div id="layout">

        <nav class="navbar navbar-toggleable-md navbar-inverse bg-inverse fixed-top">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="first.html">首页</a>

            <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="untitle.html">课程学习 <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">互动交流</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="text" placeholder="搜索">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">搜索</button>
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">登录</button>
                </form>
            </div>
        </nav>

</div>
<!-- 标题 -->
<div class="row position">
    <div class="col-lg-6 ml-5">
        <div class="input-group input-group-lg">
                         <span class="input-group-btn">
                            <button class="btn btn-default" type="button">文章标题</button>
                         </span>
            <input type="text" class="form-control" id="title" placeholder="" style="width: 200%">
        </div><!-- /input-group -->
    </div><!-- /.col-lg-6 -->
</div>
    <div class="starter-template">

        <div id="test-editormd"></div>
        <!--<button id="btn-save" class="btn btn-primary btn-lg" type="button">提交</button>-->
        <button id="btn-save" class="btn btn-outline-success my-2 my-sm-0" style="background-color:#23211e" type="button">保存</button>
        <button id="btn-send" class="btn btn-outline-success my-2 my-sm-0" style="background-color:#23211e" type="button">提交</button>
    </div>

</div>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
<script src="md/examples/js/jquery.min.js"></script>
<script src="md/editormd.js"></script>
<script type="text/javascript">
    var myDate=new Date();
    var mouth=myDate.getMonth()+1;
    var datas=myDate.getFullYear()+"-"+mouth+"-"+myDate.getDate();

    var testEditor;

    $(function() {

        $.get('test.md', function(md){
            testEditor = editormd("test-editormd", {
                width: "90%",
                height: 740,
                path : '/md/lib/',
                theme : "dark",
                previewTheme : "dark",
                editorTheme : "pastel-on-dark",
                markdown : md,
                codeFold : true,
                //syncScrolling : false,
                saveHTMLToTextarea : true,    // 保存 HTML 到 Textarea
                searchReplace : true,
                watch : false,                // 关闭实时预览
                htmlDecode : "style,script,iframe|on*",            // 开启 HTML 标签解析，为了安全性，默认不开启
                //toolbar  : false,             //关闭工具栏
                //previewCodeHighlight : false, // 关闭预览 HTML 的代码块高亮，默认开启
                emoji : true,
                taskList : true,
                tocm            : true,         // Using [TOCM]
                tex : true,                   // 开启科学公式TeX语言支持，默认关闭
                flowChart : true,             // 开启流程图支持，默认关闭
                sequenceDiagram : true,       // 开启时序/序列图支持，默认关闭,
                //dialogLockScreen : false,   // 设置弹出层对话框不锁屏，全局通用，默认为true
                //dialogShowMask : false,     // 设置弹出层对话框显示透明遮罩层，全局通用，默认为true
                //dialogDraggable : false,    // 设置弹出层对话框不可拖动，全局通用，默认为true
                //dialogMaskOpacity : 0.4,    // 设置透明遮罩层的透明度，全局通用，默认值为0.1
                //dialogMaskBgColor : "#000", // 设置透明遮罩层的背景颜色，全局通用，默认为#fff
                imageUpload : true,
                imageFormats : ["jpg", "jpeg", "gif", "png", "bmp", "webp"],
                imageUploadURL : "./upload/editormd",
                onload : function() {
                    console.log('onload', this);
                    //this.fullscreen();
                    //this.unwatch();
                    //this.watch().fullscreen();

                    //this.setMarkdown("#PHP");
                    //this.width("100%");
                    //this.height(480);
                    //this.resize("100%", 640);
                }
            });
        });

/*        $("#btn-send").click(function () {
            var pageTitle = $("#title").val();
            var content=testEditor.getMarkdown();
            var article={author:"haoasd",content:content,time:datas,title:pageTitle,};
            $.ajax({
                method:"POST",
                url:"/content",
                data:JSON.stringify(article),
                contentType:"application/json;charset=utf-8",
                dataType:"json",
                success:function (data) {
                    /!*self.location='list.html';*!/
                    alert("保存成功！")
                    window.location.href="textPage.html?pid=" + data
                },
                error:function (status) {
                    console.log(status)
                }
            })
        })*/
        var pageTitle; var psid=0;var url="content";var article,content;
        $("#btn-send").click(function () {
            pageTitle= $("#title").val();
            content=testEditor.getMarkdown();
            if(pageTitle.length!=0&&content.length!=0){
                article={author:"haoasd",content:content,time:datas,title:pageTitle,};
                if(psid==0){
                    $.ajax({
                        method:"POST",
                        url:"content",
                        data:JSON.stringify(article),
                        contentType:"application/json;charset=utf-8",
                        dataType:"json",
                        success:function (data) {
                            /*self.location='list.html';*/
                            window.location.href="textPage.html?pid=" + data
                        },
                        error:function (status) {
                            console.log(status)
                        }
                    })
                }else{
                    url="content/"+psid;
                    content=testEditor.getMarkdown();
                    article={author:"haoasd",content:content,time:datas,title:pageTitle,};
                    $.ajax({
                        method:"POST",
                        url:url,
                        data:JSON.stringify(article),
                        contentType:"application/json;charset=utf-8",
                        dataType:"json",
                        success:function (data) {
                            /*self.location='list.html';*/
                            alert("保存成功！")
                            window.location.href="textPage.html?pid=" + psid
                        }
                    })
                }

            }else{
                alert("请输入内容和标题");
            }
        });

        $("#btn-save").click(function () {
            pageTitle= $("#title").val();
            content=testEditor.getMarkdown();
            if(pageTitle.length!=0&&content.length!=0){
                if (psid!=0) {
                    url="content/"+psid;
                }
                article={author:"haoasd",content:content,time:datas,title:pageTitle,};
                $.ajax({
                    method:"POST",
                    url:url,
                    data:JSON.stringify(article),
                    contentType:"application/json;charset=utf-8",
                    dataType:"json",
                    success:function (data) {
                        /*self.location='list.html';*/
                        psid=data;
                        alert("保存成功！")
                    }, error: function (status) {
                        console.log(status);
                    }
                })
            }else{
                alert("请输入内容和标题");
            }
        });

        $("#goto-line-btn").bind("click", function(){
            testEditor.gotoLine(90);
        });

        $("#show-btn").bind('click', function(){
            testEditor.show();
        });

        $("#hide-btn").bind('click', function(){
            testEditor.hide();
        });

        $("#get-md-btn").bind('click', function(){
            alert(testEditor.getMarkdown());
        });

        $("#get-html-btn").bind('click', function() {
            alert(testEditor.getHTML());
        });

        $("#watch-btn").bind('click', function() {
            testEditor.watch();
        });

        $("#unwatch-btn").bind('click', function() {
            testEditor.unwatch();
        });

        $("#preview-btn").bind('click', function() {
            testEditor.previewing();
        });

        $("#fullscreen-btn").bind('click', function() {
            testEditor.fullscreen();
        });

        $("#show-toolbar-btn").bind('click', function() {
            testEditor.showToolbar();
        });

        $("#close-toolbar-btn").bind('click', function() {
            testEditor.hideToolbar();
        });

        $("#toc-menu-btn").click(function(){
            testEditor.config({
                tocDropdown   : true,
                tocTitle      : "目录 Table of Contents",
            });
        });

        $("#toc-default-btn").click(function() {
            testEditor.config("tocDropdown", false);
        });
    });
</script>
</body>

</html>